<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-2t-TOd">
                                <rect key="frame" x="38" y="113" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5jq-ON-a2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-7E-QX5">
                                <rect key="frame" x="38" y="178" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XYs-ho-hGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-qB-BVg">
                                <rect key="frame" x="156" y="254" width="81" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vJP-dg-00e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJR-Wp-KxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-op-esx">
                                <rect key="frame" x="27" y="351" width="338" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cVt-tr-Q8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-QZ-FPO">
                                <rect key="frame" x="27" y="410" width="338" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PwM-op-esx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="3ZN-CJ-5m5"/>
                            <constraint firstItem="DK6-2t-TOd" firstAttribute="leading" secondItem="XV5-7E-QX5" secondAttribute="leading" id="CB6-8o-upK"/>
                            <constraint firstItem="eO4-QZ-FPO" firstAttribute="top" secondItem="PwM-op-esx" secondAttribute="bottom" constant="16" id="NcQ-1H-vHI"/>
                            <constraint firstItem="UKh-qB-BVg" firstAttribute="top" secondItem="XV5-7E-QX5" secondAttribute="bottom" constant="42" id="Nho-s7-b2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eO4-QZ-FPO" secondAttribute="bottom" constant="365" id="SUl-iF-iHy"/>
                            <constraint firstItem="PwM-op-esx" firstAttribute="leading" secondItem="eO4-QZ-FPO" secondAttribute="leading" id="Ucb-rR-DXV"/>
                            <constraint firstItem="XV5-7E-QX5" firstAttribute="centerX" secondItem="UKh-qB-BVg" secondAttribute="centerX" id="Zjn-R8-yxy"/>
                            <constraint firstItem="XV5-7E-QX5" firstAttribute="top" secondItem="DK6-2t-TOd" secondAttribute="bottom" constant="31" id="ca3-wq-B6D"/>
                            <constraint firstItem="DK6-2t-TOd" firstAttribute="trailing" secondItem="XV5-7E-QX5" secondAttribute="trailing" id="cwq-Wp-n7w"/>
                            <constraint firstItem="UKh-qB-BVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="jRe-p3-sVb"/>
                            <constraint firstItem="DK6-2t-TOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="kJ9-FU-0HT"/>
                            <constraint firstItem="DK6-2t-TOd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="pdC-AE-90A"/>
                            <constraint firstItem="PwM-op-esx" firstAttribute="trailing" secondItem="eO4-QZ-FPO" secondAttribute="trailing" id="rvE-IW-w9f"/>
                            <constraint firstItem="UKh-qB-BVg" firstAttribute="centerX" secondItem="PwM-op-esx" secondAttribute="centerX" id="tov-wG-5ge"/>
                            <constraint firstItem="PwM-op-esx" firstAttribute="top" secondItem="UKh-qB-BVg" secondAttribute="bottom" constant="54" id="ueh-li-KBL"/>
                            <constraint firstItem="DK6-2t-TOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhX-Fo-cfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="eO4-QZ-FPO" id="xr4-xl-G4G"/>
                        <outlet property="birthdayTextField" destination="XV5-7E-QX5" id="jw3-5z-PVg"/>
                        <outlet property="nameLabel" destination="PwM-op-esx" id="v1g-Gh-Hd7"/>
                        <outlet property="nameTextField" destination="DK6-2t-TOd" id="yi5-FR-9fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
